VITE_APIKEY =  AIzaSyALqCIui_uVNiRNfrNhaiMFxd2L9HN-brg
VITE_AUTHDOMAIN =  fishnet-3606e.firebaseapp.com
VITE_PROJECTID =  fishnet-3606e
VITE_STORAGEBUCKET =  fishnet-3606e.appspot.com
VITE_MESSAGINGSENDERID =  290823555615
VITE_APPID =  1:290823555615:web:89a76e4012519741de632a
VITE_MEASUREMENTID =  G-5Y6FQ4QSCP